<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogo</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/catalogo_Productos.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="Icons/fontawesome-free-6.1.1-web/css/all.css">

</head>

<body>

    <!--Menu-->
    <nav class="navbar navbar-expand-lg color-nav sticky-top navbar-light">
        <div class="container-fluid color-text">
            <a class="navbar-brand negritas" href="index.html">
                <img src="img/Logo/Final.png" alt="" width="40" height="40" class="d-inline-block align-text-top">
                PettyQuest
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav menuHeader" style="margin-left: auto;">
                    <div id="oculto" class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link color-link-black" href="catalogo_Mascotas.html">Ver mascotas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link color-link-black" aria-current="page"
                                href="catalogo_Productos.html">Productos y
                                Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link color-link-black" href="manualesCuidados.html">Guías</a>
                        </li>
                    </div>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle color-link-black" href="#" id="Cambio" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Iniciar Sesión / Registro
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="Cambio">
                            <div id="agregar">
                                <li><a class="dropdown-item" data-bs-toggle="offcanvas" href="#InicioSesion"
                                        role="button" aria-controls="InicioSesion" id="Cambio1">
                                        Iniciar Sesión
                                    </a></li>
                                <li><a class="dropdown-item" data-bs-toggle="offcanvas" href="#Registrar" role="button"
                                        aria-controls="offcanvasExample" id="Cambio2">
                                        Registrar
                                    </a></li>
                            </div>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--Inicio de Sesion-->
    <div class="offcanvas offcanvas-start formato-offcanvas" tabindex="-1" id="InicioSesion"
        aria-labelledby="InicioSesionLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="InicioSesionLabel">Inicio de Sesion</h5>
            <button type="button" id="btnsalirsesion" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <div class="formato-ini">
                <form id="formini" aria-labelledby="navbarDropdown">
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Correo" name="email" id="emaili" required
                            aria-label="Recipient's username" aria-describedby="basic-addon2">
                        <span class="input-group-text" id="basic-addon2">@example.com</span>
                    </div>
                    <div class="input-group mb-3">
                        <input type="password" class="form-control" placeholder="Contraseña" name="password"
                            id="passwordi" required aria-label="Recipient's username" aria-describedby="basic-addon2">
                    </div>
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <input type="submit" class="btn btn-primary me-md-2" value="Iniciar Sesion"></input>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!--Registro-->
    <div class="offcanvas offcanvas-start formato-offcanvas" tabindex="-1" id="Registrar"
        aria-labelledby="RegistrarLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="RegistrarLabel">Registro</h5>
            <button type="button" id="btnsalirregistro" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <div>
                <form id="formregistro" aria-labelledby="navbarDropdown">
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Nombre" name="nombre" id="nombre" required>
                    </div>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Apellido Paterno" name="ap" id="ap"
                            required>
                    </div>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Apellido Materno" name="am" id="am"
                            required>
                    </div>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Ciudad" name="ciudad" id="ciudad" require>
                    </div>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Calle" name="calle" id="calle" required>
                    </div>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Numero" name="numero" id="numero" required>
                    </div>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Correo" name="email" id="emailr" required>
                        <span class="input-group-text" id="basic-addon2">@example.com</span>
                    </div>
                    <div class="input-group mb-3">
                        <input type="password" class="form-control" placeholder="Contraseña" name="password"
                            id="passwordr" required
                            minlength="8" title="Debe tener 1 mayúscula, 1 minúscula y 1 número mínimo" 
                                    pattern="(?=\w*\d)(?=\w*[A-Z])(?=\w*[a-z])\S{8,12}$">
                    </div>
                    <div class="input-group mb-3">
                        <input type="password" class="form-control" placeholder="Confirmar Contraseña" name="password2"
                            id="password2" required
                            minlength="8" title="Debe tener 1 mayúscula, 1 minúscula y 1 número mínimo" 
                                    pattern="(?=\w*\d)(?=\w*[A-Z])(?=\w*[a-z])\S{8,12}$">
                    </div>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Telefono" name="telefono" id="telefono"
                            required>
                    </div>
                    <div class="input-group mb-3">
                        <input type="date" class="form-control" placeholder="Fecha Nacimiento" name="edad" id="edad"
                            required>
                    </div>
                    <div>
                        <label class="form-check-label">
                            Acepto terminos y condiciones:
                        </label>
                        <input class="form-check-input" type="checkbox" value="" id="condiciones" name="condiciones"
                            required>
                    </div>
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <input type="submit" class="btn btn-primary me-md-2" value="Registrar"></input>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <button type="button" class="btn btn-primary d-none" data-bs-toggle="modal" data-bs-target="#modRegExito"
        id="abrirRegistroExitoso">
        Abrir registro exitoso
    </button>

    <div class="modal fade fw-light" id="modRegExito" tabindex="-1" aria-labelledby="modRegExitoLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 class="modal-title fw-light" id="modRegExitoLabel">Bienvenido</h2>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Muchas gracias por registrarte!!!</p>
                    <p>Por favor inicia sesion para comenzar</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-bs-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Contenido -->
    <div class="container contenido">
        <nav class="navbar">
            <div class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Productos..." aria-label="Search"
                    name="buscar" id="idBuscar">
                <button class="btn btn-success" type="button" onclick="buscarProductosPorNombre()">Buscar</button>
                <button class="btn btn-danger" type="button" style="margin-left: 1rem;"
                    id="btnCancelar">Cancelar</button>
            </div>
            <div class="btn-group" role="group" aria-label="Basic mixed styles example" style="margin-top: 1rem;">
                <button class="btn btn-success" id="btnMisProductos" type="button" onclick="misProductos()">Mis
                    productos</button>
                <a href="registro_productos.html"><button class="btn btn-success" id="btnAgregar" type="button">Agregar
                        producto</button></a>
            </div>
        </nav>
        <div class="row justify-content-center">
            <div class="row row-cols-1 row-cols-md-3 g-4 catalogo">
            </div>
        </div>
    </div>

    <!-- Button trigger modal BUSCAR PRODUCTOS-->
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" id="btnExito1"
        style="display:none"></button>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">El nombre del producto/servicio esta vacio.</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal"
                        id="btnCerrarModal">Aceptar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" id="btnModal"
        style="display: none;"></button>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Producto eliminado</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" id="btnClose">Close</button>

                </div>
            </div>
        </div>
    </div>

    <!-- Chatbox Soporte -->
    <df-messenger intent="WELCOME" chat-title="Soporte" agent-id="41c2eaf9-c8c0-4058-b57b-62fb4da722ca"
        language-code="es" chat-icon="img/logo/final.png"></df-messenger>

    <!--Pie de Pagina-->

    <footer class="bg-dark text-center text-white py-5 mt-2">
        <div class="container p-4 pb-0">
            <div class="row">
                <div class="col-md-6">
                    <h6 class="fw-light mb-2">Contáctanos</h6>
                    <p class="m-0 fw-light text-white-50">Tel: (443) 48 90 120</p>
                    <p class="m-0 fw-light text-white-50">Correo: pettyquest@gmail.com.mx</p>
                </div>
                <div class="col-md-6">
                    <div class="row mb-2">
                        <h6 class="fw-light">Siguenos en nuestras redes sociales</h6>
                    </div>
                    <section class="mb-4">
                        <button class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
                            <i class="fab fa-facebook-f"></i>
                        </button>

                        <button class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
                            <i class="fab fa-twitter"></i>
                        </button>

                        <button class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
                            <i class="fab fa-google"></i>
                        </button>

                        <button class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
                            <i class="fab fa-instagram"></i>
                        </button>
                    </section>
                </div>
            </div>
            <div class="row">
                <hr>
            </div>
            <div class="row fw-light">
                <div class="col-md-2">
                    <p class="text-white-50">©2022 PettyQuest - Todos los derechos reservados</p>
                </div>
                <div class="col-md-2">
                    <a href="#" class="text-white-50">Politica de privacidad</a>
                </div>
                <div class="col-md-2">
                    <a href="#" class="text-white-50">Terminos y condiciones</a>
                </div>
                <div class="col-md-2">
                    <a href="#" class="text-white-50">Política de uso aceptable</a>
                </div>
                <div class="col-md-2">
                    <a href="#" class="text-white-50">Legales</a>
                </div>
                <div class="col-md-2">
                    <a href="#" class="text-white-50">Leyes</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- <div class="container-fluid PiePag navbar-fixed-bottom">
    <div class="row color-letra-PiePag">
      <div class="col">
        <span>Contáctanos!</span><br>
        <span>Teléfono: 443-48-90-12</span><br>
        <span>Correo: pettyquest@gmail.com.mx</span>
      </div>
      <hr>
      <div class="col">
        <a href="#">Legales</a><br>
        <a href="#">Términos y condiciones</a><br>
        <a href="#">Leyes</a>
      </div>
      <hr>
      <div class="col redes">
        <p>Síguenos!!</p>
        <div class="d-flex justify-content-around">
          <a href="https://www.facebook.com/"><i class='bx bxl-facebook-circle'
              style='color:#2d77d2; background-color: white;'></i></a>
          <a href="https://twitter.com/"><i class='bx bxl-twitter'
              style='color:white; background-color: #55aef5;'></i></a>
          <a href="https://instagram.com/"><i class='bx bxl-instagram'
              style='color:white; background-color: #b326a7;'></i></a>
        </div>
      </div>
    </div>
  </div> -->

    <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/soporte.js"></script>
    <script src="js/cambio_menu_tipo.js"></script>
    <script src="js/catalogo_productos.js"></script>
</body>

</html>